# notification-adapter

./: .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/: NotificationAdapterTest.java
src/androidTest/res/layout/: custom_layout.xml
src/main/: AndroidManifest.xml
src/main/java/cn/dreamtobe/toolset/: NotificationAdapter.java
