VERSION_NAME=1.0.0

GROUP=cn.dreamtobe.toolset
ARTIFACT_NAME=notification-adapter
ARTIFACT_DESCRIPTION=get style on the notification panel on Android
SITE_URL=https://github.com/Jacksgong/notification-adapter
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/Jacksgong/notification-adapter/issues
SCM_URL=https://github.com/Jacksgong/notification-adapter
SCM_CONNECTION=scm:git@github.com:Jacksgong/notification-adapter.git
SCM_DEV_CONNECTION=scm:git@github.com:Jacksgong/notification-adapter.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=jacksgong
DEVELOPER_NAME=Jacks Gong
DEVELOPER_EMAIL=igzhenjie@gmail.com
